# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
# CLOUDFLARE_EMAIL: The email used to log into https://dash.cloudflare.com
# CLOUDFLARE_APIKEY: Top right corner, "My profile" > "Global API Key"
# CLOUDFLARE_ZONEID: Can be found in the "Overview" tab of your domain
# CLOUDFLARE_RECORD_NAME: The name of your A record
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:SmYMsu3Euf2R/Ax6z/8HvWIMKkzia4s2DsHwVI0=,iv:2Nf+TdqnULAobXLEyw3F7HbPWodQo1K57eBmHdpw90I=,tag:POABwqFWm2P62prigCnZ3w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:bGOZJOFhxYKXwxfm4dk2MSA53uQVZUz6Ql5IL8rCFPOqVtFjEQ==,iv:XdpsxLyH+oSE5qQ92RCPy+fFNcQkmoZd1pPOxdDQoJg=,tag:PX2SVe/S93ftpHjs1SFbIw==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:dprZM77SvPxwnQhbwoWHIogjGiUcIpfxftU6HAS1AFs=,iv:Sk7flzfX1G+xwILeeFERPOPN8oDtOTB3RjnXA6EtAxY=,tag:EthJxeo6xQkwr3aoBNldKA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1FVbFQ==,iv:I/6JG6C+hzJd5uDddbEBwoxxc/KNoz4RbdFFqwDNGkU=,tag:j3Y3fTUrG2g/Ksq1+noR3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-08T15:24:32Z"
    mac: ENC[AES256_GCM,data:HGim/76w2vr8AZ/RVXDcXa0tYVHlOm6B2Q1mizh+gdAFcNmw/2N/f6i0SnCDooNGtuSyIBH13w3hyhK703gboB0Z2rwl7RRKhyjgrzf7Atox3lRUskY6YS8fSM9SdtS7PZ1kYLF/zuHxGLlj+5bN96K2UQ4u1eXNsF0DwnYreII=,iv:hTDtszK7RFHzvZC/G4PaDx/pidtzzVeX68GjHHpGzfM=,tag:oCRgQ2vI/zWA6vaq7lV9UA==,type:str]
    pgp:
        - created_at: "2021-10-08T15:24:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzOND60S9+pBARAAjhs9W1R80ey1LUVB8zDc6opFehYu/FfVX3dmNFWvbO07
            ieQePLo+jPP55INkT9N/fY18v45YAGEmVsJSt5PU+OCfs0yQomORed6T/KyzP4uR
            lX5Y24vwXmhI7WbL9HjeGWdKVA/eUfSLFMyFcOTAXHHjorA/Odt/c/b7iJaAxZnc
            983NhPAzNOMy06vhb9CLVLsCnhQfPtshA8AEeDFFV4FpK88XWzTBxDOBKGPwSMMv
            BYUuok054tCjD/in6twFZ7hsaRT/HuL5/u0M+ztwdkX9FO1VHbsznyyxcyLo/cDQ
            8+38w06LgsW0G1igcycsZv9QtLAmYp+5MctrZM77sWXVlLTiktb94RTXRmGNdT86
            fqXFthaID5XLrwy92tORZwXGEaU87Yj4+yuzji9L4Xh4I9PXxiCAPplm1fxZ35ek
            hCx5Ahc50JXqE51WsRXHByRjSZ4QdBP93ZBbCe6cGbntiT9u9dAIIVBzh0aniGzs
            PfbM/yJmQ5B/vKlnb10VM18pDKtITdB01fh3AYlAwD0EOh7pI8KMzRybWRkEmJwK
            1eDPMECM8SWOVoaqgeIxnA2Jqd2Wxk/RHMCGY3jO8lzJqbvu2fD1uqd+oYIuD2OJ
            EyXHG5Oxcq2THSBhrcNuEBdze+jpR/KE6r0o2CrEFz/GgVWaWrbEDQJkt9anjbTS
            XAE8cAGSX7HzT9aStBLuOAYBqEuH/iwK5ka5LAX1atzcKm6Vhv5DZfRS54p3Wgps
            rFXPX8OEn0Er05PtaFDnUMQ+vLxYbDZgPw8ZL5Z/RSZc5OWcxfdIuF35c+at
            =uFyp
            -----END PGP MESSAGE-----
          fp: E931188151B90EF6EF84FBCFADD768BB9422F11B
        - created_at: "2021-10-08T15:24:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0oVJyQPQSmBAQ//elmHP/xhKuQidu6HBcSdcLBTL5QJdTfRLvv3qpIZV/hp
            tJ/xS7RAuGV7m1asAe3hvwzsQAv8XP202C4EJxmoIxGQcOJQfv33jILYcmAlS4Mu
            rnCn/UjfjbX5qWWb1DNdGv+6T/ztuABxheiCgX/HD1Y8FrZcG4fw4hUvwwMN+ctF
            lrxSqL0pH+Rn0FSRPQuEoclsx61UCONVgElWzn9+IDS51jYZM13meSSxIuvmzLyJ
            UdNSkBSiUs0+2FJVxjJuIgVz2nrX6u5TJWU/9LMcZ97UJunMMsg4WgX0Z+kKSkay
            vqV8Yj26PIqLoBK5UwmguoPQ+5pXzQ5aygxyi15juJzn/TJZEmw7MZl4Gb67dIEt
            scDhXpcMDePjRdWAvYlnpmZ+PNfKI+PcZZKjEUl4z1+40JruNwWvHPCDtMuPUWOE
            OCA63Pab0cC1dh6bBsTt1ag/Dc9CTNzZwDpIqqv+ooqOgP2X+VaXjs9fmFjZcwUo
            pzr/zfu4k1evwhDpSn9+7i3My0Ba542HuxgdcGCG63+DTyhjRQ0CbmssZS7LICfT
            wwEhdq60D1MO6d6Or81Si+kZRVfP9xvHrmKWETG92Hbg/1RwR8i4PjT0rZK8JRtT
            vAcsJTQe395CaYU6rIbBPj73k+V0kwsysj/aaZhhz9S+9eac5guuALMoiWeMsATS
            XAG9SxjGJyF3PjWLW62rBrmEEaoqd5ztM27cBhEX8xn1uYYsaqSl2rcHVfDsIn2K
            30IhWxTyi5ZUuphTSweKyCzRtaRKWvPTSpmvPfr6yxEfu15YxjTJv9uG4IQw
            =S/V5
            -----END PGP MESSAGE-----
          fp: F5D640651C80454BD2949922F434D770F325B04C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
