# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wuvJ+DoTslMD1MxA,iv:cW1jjbbVVj2KsE/nZJVfp3fAtiw0c1vh61yxxdDKFIw=,tag:Bh9/+b69vg35MTqOJK2nFg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:s2JIbGetIiVzp/UOkdDbj0uK9SHzk6sLk2e8/B0=,iv:L+5l6fe2jgDBnIp4ruucX/hGfBH1KmBcXBntt41dGwI=,tag:XFPKpLGhP9utUr7uJYB2UA==,type:str]
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7SWuf8SH2WZlM5+sFDPKjoUgR3znYOmu6h8dzGw=,iv:efBUj8WR8A5riuporgay3XBgm93dlHtqfy5Sda/j/9Y=,tag:08TlqxXFwEdTe9/WSsMViA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:BtKXZT92R6rPSbaxFNsWslUXjtKNpWIOhA+ni95bOv3N/GBBfg==,iv:ErLgZ2usvWnX2HFmtNRCfLh+8gU7B+AvqQvumyMHzco=,tag:r/vqahSVadHzhhfEQWC82g==,type:str]
    CLOUDFLARE_ZONEID: ENC[AES256_GCM,data:6AGUEZony7SAaDvrxjV6UmvkRdflQ3iZdFJx3a7SuPw=,iv:T0jJ9R1j371d4PdRS7Lw83HfueRK61DqDXz/i9FjCLs=,tag:nGwbd52u47zhUef0xqhdjw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0fCMXw==,iv:aXUaAy0Rf2iW6yKMiseiZd3k7n272nHrWUUik2UN8Oc=,tag:X9mLFiZD4VYguvwhEWELqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-08T15:36:55Z"
    mac: ENC[AES256_GCM,data:GAhAFgtYMy0fDyNE++M+mK3yrrzBvfxRQuo1BFc777gJdg1H+Dd0mNqkXZCfTxJe9u1mlooKZvuBBqUziA5PC13Voh+6Jan9ggxl/XjH25Bs9iB3Va+AlQlBxIwMtmZtv3Juc/Sbckv1uQ91QvMT/cQIjERhOZGALwUZKWS9Usg=,iv:WDwyzlRXhfMOX3t4Jff+ytCGXTRXh56FhCjSLL10P0M=,tag:v8maKdFXlqU/LTIcvBNSVg==,type:str]
    pgp:
        - created_at: "2021-10-06T07:02:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzOND60S9+pBAQ//WZV5/adnnrTLLIW04BjRams4XUCLN5x2v3CJ+B2k9mw9
            cQKGy7PAtznybtaxH8kfuV/0lihBl0PZEQPLTajQK8nfUAsiHsZgAszvACoeaZVJ
            vy2jWDr68RjY/C3mGihDf0mAqmLnVQttefRgfnzB4o8EJjdy/3EcGO1ICBbt80Ur
            lXOLwdzDZ8YaVhOBzrETxIQN2TcRtgyqyNQl0ZRX7FWHj3In3FG8RsCFme1aQmU9
            s7yJDpY+cpeDT6BhvLmVo8oVlhtLom8UapoeR5xT145H5sVup5Hu7fnG8UkosM7H
            JWpvFaWPBg+x6mUKXwtrw/2kq57eiah7e3yNPl/XJqn0ZVvA+tZ5G433/+XVxvB5
            0ZjdcBb6n47WHRDdOXRRi8SV0Vb5LwUYWFj3mnA/Ja2HoLy7PN0RfED+xetpP8AX
            hDIOq0ftzCppOUbU2ljNpBSu9TNwcueHeKR74wLZvCh429RVmRwY/lsuWFzn5VGF
            g9xFlE/GIj0Z4HU+DcPzH2n9aKS3fi0O6imtWp4rJCxffwG0A7qLAWK6SFKP9d2T
            5Gt+osiqhAcDevEe+57AVRT87/zQXySVvhWk998I6B7yH6lA2RLN9SrOhoCVVmDl
            ix35qXKy1OGJE3Zn9JFRWqtgUYowQTANGsuhj24w+EfPH1QcBijT+XRbFIZjupXS
            XAHrmdHCbHJozGs9t3PUMts8HSprhajsXybO9G2fcDEh7NHlKr1d0P68C9HVEeps
            RWkH3NqsmeHou2ah+DAVVRLnvS88cxHSjAnXe3Xd4LuNem3QHUhr28JEr3NJ
            =bI+U
            -----END PGP MESSAGE-----
          fp: E931188151B90EF6EF84FBCFADD768BB9422F11B
        - created_at: "2021-10-06T07:02:30Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0oVJyQPQSmBARAAlNM12p47wI2HIM/kiqid/7YPFaX+jES/RGaFEChf1Br2
            +l4hpsH/eiPN7u5Hf39AnX/TafN7J0Y7kvdYB5Bv21JGxpxd/Bd7oqSsqxFo4stE
            yhH4ojeQuIRImaSHJRRc1ISUo1k2MgNwujo+NzinKoPTvJusg4o1iQ83LXukmqm2
            Ofbc0EaLr5dzP795S9VPlmtI5mrea4GGoR8mCqMYFnQIPpGsqpkoZNRZ2X8wbXYI
            Ng1M70YnYu3SbLUCgU9v2M0sfHIwvPjI25XEWwHcSsuPxWdxo8QYlynBJOXonJDa
            tueoSV7An9syiZU3tpOYstr/UU+Z85q7HkMaGRKrKtrUO2h9lX4xgIs9F4JQkN0z
            w/kDxQIjtpLLfmnme3kehEHKFIODi1c+85i6tfueePtK86hKtyy/DaYAJ6SRdtoO
            lEPWDs5ZObWZf9u5xDe3DCsaDCJQh5JoTasQObOe61YHxnn6RnIMtzoLnVMjugQW
            4DMvG47aUXJAPGGhYIdtgMutsw1QMfkOy0w/TAV1p/GJHaY0iw1DSSNsqz1QBJGG
            j210PZo68CKn3G91Df7hpx3IQjJQfMKiGvA62/Tcd5eOpP0WrY6DTsrAZUfkdhCL
            2wnhesiBN9hIkVMI8V3dwDvGF/i5O/H9tyVnO2E94YHrd6EhKIQL+iaDsX5TMB/S
            XAHtdIFw1hAPjgzvEY2Q8rfzB2PTTknW+KUz4dIqsBsKJrMukMJzpOMOWsFtWJ8A
            SeMJOERgl1oejxH2+C2Q2T/ct7/Gk9kRdhtT68JI+AqG2hCkEHgD4mfLlrhj
            =gwe5
            -----END PGP MESSAGE-----
          fp: F5D640651C80454BD2949922F434D770F325B04C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
