---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  METALLB_LB_RANGE: 192.168.50.10-192.168.50.30
  METALLB_TRAEFIK_ADDR: 192.168.50.10
  SVC_JELLYFIN_ADDR: 192.168.50.11
  SVC_QBITTORRENT_ADDR: 192.168.50.12
  SVC_WIREGUARD_ADDR: 192.168.50.13
  SVC_SYNCTHING_ADDR: 192.168.50.14
  SVC_RESILIO_ADDR: 192.168.50.15
  NAS_ADDR: 192.168.50.2
