# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:AjUWQ93J8POMHv0NteZ+LlCFCRQvIuEFR7bpeLbhSM/S7LNhaA==,iv:c0+CdPBZyLDdVJUdqzrwc94GfC5Okbxil+oBkjm2u3E=,tag:QTv377DXma5Kk3KkUxKUhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-06T07:02:35Z"
    mac: ENC[AES256_GCM,data:dATKX8XxyLZjSDgg3vv2NQHoxcrBKsS9DUMPIRyrmkFi//CGTdrDWwRYWSW00EvpY5X/SS75eccng60r6O0zGGTwvZ7sVFEaBiboL2zZSY7o1X6IvoVRZICEf1whlfmbIeGwvtgHDLEKrasmWb0LhXbAnHBUpaxSCZrSMX7lvpY=,iv:hSpapS2xz99OhV0bLAOte/1zDyNdJSQxGDH9uHtWkGQ=,tag:2xSer5nNiBw7uNrrLK4ALA==,type:str]
    pgp:
        - created_at: "2021-10-06T07:02:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAzOND60S9+pBAQ/+MId9QC9vNSacdqOwKzSxrUM5/8gkpNn2RvasfIe6hdl8
            YWNPdYCDk0IRNW1OVIkq/9WneiM7vn43f0CXz5I7TQn5Ktsk7rOit2i+rgWxI2Zo
            xKQOcIkebNJ0duftAXDIbsIH2z41ZY2vqOvV4wVPR1TlbvTwdFvu+dALmVyZ/+OO
            /b9jMxmCEqZZ1xkk/6ks2URjhs2P+PEHPaUxXO3GOMstIKv2BLZ5RokR6EPr7Wm0
            eN3eekipUWQfq1q6vjxJrV7IIocms53fh2QMxQbaRp4yzf/SG3C9I4W0g6sjFetx
            R070bqvYbqf9JyX54F3TjFsd5TBF0P96gHzMomABXugSWxxsArDU4FpsAMjRrEzb
            5sAm5CLaMofoQwYXXrIV7NKREjLSSg47nE8x3cHp0JCVzgke4I5N2fVTWsZEItQx
            Fm0iM4LvQ9upYVHSRmfg4GC2TkqivstNmjnJxxixpno/va1pftOVfx5l6ilt3rj5
            KmDyxSAOnkFQxq79z9zxtPMBnrk/1czTXEQ2L6SQ+J/XFVTBNMST4vrqVqt/jy/s
            LzI6UQirsYPlyZ1vvEAxD6s8vM26CU6neWNlW3rptqKK2aqqdtAe2TMPrVmW6DXr
            o5YwnnJOs/JP0gfQdi7jHKTHpXLvR9dhFn5rWsAWlhK257go1EV22XY2DOti8L/S
            XAHlaqce4TTQNzSXhl8+KQBsriOEIgpgHkqrp3njIGFOBpZJoPRSZlvjPwwYkKKH
            yhkbkcukmaTBsimj5d1+UAo5uti2g9Sg1SISYaePFuVDxtjbPzcwDxaGBj6o
            =9ixm
            -----END PGP MESSAGE-----
          fp: E931188151B90EF6EF84FBCFADD768BB9422F11B
        - created_at: "2021-10-06T07:02:34Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA0oVJyQPQSmBAQ//cBhqAJJ94eGAv56AFH4oHnnKTVf9oJTrzA9aDlygEBrq
            8rceuT96AiRfJvVaggw0HXhbbwXsZLIueDcEIfX1U7wrtdTM50Ms7bt6lq42dO3g
            ab+yA+9T507kRUria8IzXM10eR0A6dGCdB5eHm02U+FG/m1pWadLaxIkBVttuEk3
            J60mDrw/IPevNfBy2Rd0DvXiAC5T+/91wDxwIIsZRIzaalb55Z0eamVEjVCytOuE
            QTwjvg0ZGG1ydfLWEHaNUBrkUAbZ0FaKvY3r9bmdwIqP4SOsvcLRerDs+BuGski0
            TdBgNayDLJPtlSUTafDazNot6CckgaCKZoenRM+o9z8pEEQeht7VtQBw0TpaI5nS
            M15YIgFDp84gCBxQnCm74ftB5pCEdugH/YRQGlC+0i7STCnsKVj4oyrAXts9VnKv
            P2iRaYGLLqNQTWiLbK09rFLAj339RVgZ59qTIvaagaGMrtq51c7W+LPU06NmqhTd
            al04ZfgMIl8QSuSxjaj4uXDiyPs9+llN+7XRphKxAcJuVV7SqZz1zEiAtf2ku0ZZ
            F9yxneNat4eSwArEqqxQjUL6cwWXBwTHTbLMaTUVRgIvy1Cv1fA5BgODF90Gz3gk
            ME3QajPT7R/s1Lkl1wAa7A2PNQSzW8YKEioermageuTXjLEffQOHJPSZucJOd//S
            XAHZzxJy5e2ARkJkITWvQcXW4d+r6MMTXM0QAPg0qpeLqS1QrlOlkQNr0nQOfGt/
            Usze8pHkuP+6uhozYZLw4lpa7TxsU6Ywz6BR3TPwdZDjAB9pGnjrQtYBwsQX
            =T+s8
            -----END PGP MESSAGE-----
          fp: F5D640651C80454BD2949922F434D770F325B04C
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
